{
  "name": "hapi-docpad-i18n",
  "version": "0.0.3",
  "private": true,
  "homepage": "https://bitbucket.org/therefore-ondemand/hapi-docpad-i18n",
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "hapi": "2.x.x",
    "locale": "0.0.15"
  },
  "devDependencies": {
    "lab": "0.1.x"
  },
  "keywords": [
    "hapi",
    "plugin"
  ]
}